Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/decimal_counter_9.v" into library work
Parsing module <decimal_counter_9>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v" into library work
Parsing module <multi_dec_ctr_4>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.

Elaborating module <multi_dec_ctr_4>.

Elaborating module <decimal_counter_9>.

Elaborating module <counter_5>.
WARNING:HDLCompiler:1127 - "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 433: Assignment to M_button_pressed_q ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_activation_q>.
    Found 1-bit register for signal <M_button_state_q>.
    Found 1-bit register for signal <M_lose_q>.
    Found 1-bit register for signal <M_doilose_q>.
    Found 1-bit register for signal <redled>.
    Found 1-bit register for signal <greenled>.
    Found 2-bit register for signal <M_seven_check_q>.
    Found 9-bit adder for signal <n0171[8:0]> created at line 256.
    Found 10-bit adder for signal <n0175> created at line 256.
    Found 10-bit adder for signal <GND_1_o_M_dec_ctr_digits[15]_add_13_OUT> created at line 256.
    Found 4x4-bit multiplier for signal <M_dec_ctr_digits[7]_PWR_1_o_MuLt_51_OUT> created at line 256.
    Found 4x7-bit multiplier for signal <n0156> created at line 256.
    Found 4x10-bit multiplier for signal <n0158> created at line 256.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 87
    Found 1-bit tristate buffer for signal <avr_rx> created at line 87
    Summary:
	inferred   3 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_4_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <multi_dec_ctr_4>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v".
INFO:Xst:3210 - "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v" line 32: Output port <ovf> of the instance <dctr_gen_0[3].dctr> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <multi_dec_ctr_4> synthesized.

Synthesizing Unit <decimal_counter_9>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/decimal_counter_9.v".
    Found 4-bit register for signal <M_val_q>.
    Found 4-bit adder for signal <M_val_q[3]_GND_9_o_add_2_OUT> created at line 30.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <decimal_counter_9> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/benja/Documents/mojo/1d/counter - 8.0 (add alu)/counter - 1.0/work/planAhead/counter/counter.srcs/sources_1/imports/verilog/counter_5.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 3
 10x4-bit multiplier                                   : 1
 4x4-bit multiplier                                    : 1
 7x4-bit multiplier                                    : 1
# Adders/Subtractors                                   : 10
 10-bit adder                                          : 2
 18-bit adder                                          : 1
 25-bit adder                                          : 1
 4-bit adder                                           : 5
 9-bit adder                                           : 1
# Registers                                            : 15
 1-bit register                                        : 7
 18-bit register                                       : 1
 2-bit register                                        : 1
 25-bit register                                       : 1
 4-bit register                                        : 5
# Multiplexers                                         : 5
 1-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <decimal_counter_9>.
The following registers are absorbed into counter <M_val_q>: 1 register on signal <M_val_q>.
Unit <decimal_counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
	The following adders/subtractors are grouped into adder tree <Madd_GND_1_o_M_dec_ctr_digits[15]_add_13_OUT1> :
 	<Madd_n0171[8:0]> in block <mojo_top_0>, 	<Madd_n0175> in block <mojo_top_0>, 	<Madd_GND_1_o_M_dec_ctr_digits[15]_add_13_OUT> in block <mojo_top_0>.
	Multiplier <Mmult_n0158> in block <mojo_top_0> and adder/subtractor <ADDER_FOR_MULTADD_Madd2> in block <mojo_top_0> are combined into a MAC<Maddsub_n0158>.
	Multiplier <Mmult_n0156> in block <mojo_top_0> and adder/subtractor <ADDER_FOR_MULTADD_Madd1> in block <mojo_top_0> are combined into a MAC<Maddsub_n0156>.
	Multiplier <Mmult_M_dec_ctr_digits[7]_PWR_1_o_MuLt_51_OUT> in block <mojo_top_0> and adder/subtractor <ADDER_FOR_MULTADD_Madd> in block <mojo_top_0> are combined into a MAC<Maddsub_M_dec_ctr_digits[7]_PWR_1_o_MuLt_51_OUT>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 3
 10x4-to-10-bit MAC                                    : 1
 4x4-to-10-bit MAC                                     : 1
 7x4-to-10-bit MAC                                     : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 6
 18-bit up counter                                     : 1
 25-bit up counter                                     : 1
 4-bit up counter                                      : 4
# Registers                                            : 13
 Flip-Flops                                            : 13
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 54
 Flip-Flops                                            : 54

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 244
#      GND                         : 4
#      INV                         : 4
#      LUT1                        : 41
#      LUT2                        : 12
#      LUT3                        : 4
#      LUT4                        : 15
#      LUT5                        : 15
#      LUT6                        : 68
#      MUXCY                       : 41
#      MUXF7                       : 12
#      VCC                         : 3
#      XORCY                       : 25
# FlipFlops/Latches                : 54
#      FD                          : 1
#      FDR                         : 33
#      FDRE                        : 16
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 54
#      IBUF                        : 2
#      OBUF                        : 46
#      OBUFT                       : 6
# DSPs                             : 3
#      DSP48A1                     : 3

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              54  out of  11440     0%  
 Number of Slice LUTs:                  159  out of   5720     2%  
    Number used as Logic:               159  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    165
   Number with an unused Flip Flop:     111  out of    165    67%  
   Number with an unused LUT:             6  out of    165     3%  
   Number of fully used LUT-FF pairs:    48  out of    165    29%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          90
 Number of bonded IOBs:                  55  out of    102    53%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      3  out of     16    18%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 57    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 13.182ns (Maximum Frequency: 75.861MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.306ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 13.182ns (frequency: 75.861MHz)
  Total number of paths / destination ports: 1879724 / 141
-------------------------------------------------------------------------
Delay:               13.182ns (Levels of Logic = 5)
  Source:            Maddsub_M_dec_ctr_digits[7]_PWR_1_o_MuLt_51_OUT (DSP)
  Destination:       dec_ctr/dctr_gen_0[3].dctr/M_val_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: Maddsub_M_dec_ctr_digits[7]_PWR_1_o_MuLt_51_OUT to dec_ctr/dctr_gen_0[3].dctr/M_val_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->PCOUT47    1   3.600   0.000  Maddsub_M_dec_ctr_digits[7]_PWR_1_o_MuLt_51_OUT (Maddsub_M_dec_ctr_digits[7]_PWR_1_o_MuLt_51_OUT_PCOUT_to_Maddsub_n0156_PCIN_47)
     DSP48A1:PCIN47->PCOUT47    1   2.653   0.000  Maddsub_n0156 (Maddsub_n0156_PCOUT_to_Maddsub_n0158_PCIN_47)
     DSP48A1:PCIN47->P1   10   2.645   1.438  Maddsub_n0158 (ADDER_FOR_MULTADD_Madd_12)
     LUT5:I0->O           11   0.254   1.039  _n0185_SW0_1 (_n0185_SW0)
     begin scope: 'dec_ctr:_n0185_SW0'
     begin scope: 'dec_ctr/dctr_gen_0[3].dctr:_n0185_SW0'
     LUT6:I5->O            5   0.254   0.840  Mcount_M_val_q_val (Mcount_M_val_q_val)
     FDRE:R                    0.459          M_val_q_0
    ----------------------------------------
    Total                     13.182ns (9.865ns logic, 3.317ns route)
                                       (74.8% logic, 25.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 178 / 13
-------------------------------------------------------------------------
Offset:              7.306ns (Levels of Logic = 4)
  Source:            ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<6> (PAD)
  Source Clock:      clk rising

  Data Path: ctr/M_ctr_q_16 to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.494  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'ctr:M_ctr_q_16'
     LUT6:I0->O            7   0.254   1.186  Sh431 (Sh43)
     LUT4:I0->O            1   0.254   0.681  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                      7.306ns (3.945ns logic, 3.361ns route)
                                       (54.0% logic, 46.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   13.182|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 15.06 secs
 
--> 

Total memory usage is 249120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :   21 (   0 filtered)

